name: CI

on:
  push:
    branches: '**/*'
  pull_request:
    branches: '**/*'

jobs:
  test_pull_request:
    runs-on: node:10
    steps:
      - uses: actions/checkout@v2
      - run: yarn ci
      - run: yarn test
      - run: yarn build
