# Define how the console will connect to the engine
HASURA_GRAPHQL_ENDPOINT=https://staging-ilmcsmiuba-uc.a.run.app
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=https://us-central1-staging-c0035.cloudfunctions.net

