HASURA_GRAPHQL_DATABASE_URL=postgres://hasurauser:hasurauser@host.docker.internal:5432/anythng
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"cbSgdqVO/e2pEkNzmN6ozFPMDpnZJrz2"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
ACTION_BASE_ENDPOINT=http://host.docker.internal:5001/staging-c0035/us-central1
